{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidIssuer": "Erikas",
    "ValidAudience": "TrustedClient",
    "Secret": "123456789fdfgsstaaarwrgfewerthdhgf" 
  }
}
