{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidIssuer": "Erikas",
    "ValidAudience": "TrustedClient",
    "Secret": "123456789fdfgsstaaarwrgfewerthdhgf"
  },
  "ConnectionString": "Server=tcp:foodrecipeapp.database.windows.net,1433;Initial Catalog=FoodRecipeApp;Persist Security Info=False;User ID=Erikas;Password=Admin123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
}
